{
  "name": "ngrx-handlers",
  "version": "10.0.2",
  "peerDependencies": {
    "@angular/core": "^10.0.0",
    "@ngrx/store": "^10.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "author": "Marko Stanimirović",
  "description": "NgRx Plugin for Generating Actions and Reducer Based on the Handler Map",
  "keywords": [
    "Angular",
    "NgRx",
    "Juliette",
    "Redux"
  ],
  "license": "MIT",
  "homepage": "https://github.com/markostanimirovic/ngrx-handlers#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/markostanimirovic/ngrx-handlers.git"
  },
  "bugs": {
    "url": "https://github.com/markostanimirovic/ngrx-handlers/issues"
  }
}
